# umbral de CPI permitido
34 /CPI
# ips permitidas cada 2 segundos entes de disparar alerta/bloqueo de red
5000 /ips
# ips permitidas en el sistema antes de disparar alerta/bloqueo de red
2000 /ips
# numero de bloquos consecutivo permitido antes de disparar alerta/bloqueo de red
3 /blks
# minutos de bloqueo a las direcciones que pasaron el umbral
20 /minutos
# minutos de recuperacion para reconectar el sistema, despues de bloqueo de red
2 /minutos
# direccion de host
192.168.1.20 
