#///Puertos-UDP sintax coylet master///
#P (puerto destino) @ (ip destino) @ (ip de origen) punto y coma al final!
#N (puerto destino) @ (ip DNAT) : (puerto DNAT) @ (ip de origen) punto y coma al final!
#S (puerto Snat) @ (ip SNAT) @ (ip NAT) punto y coma al final!
(RECORDAR QUE SOLO HAY DOS MINUTOS PARA CONFIRMAR MODIFICACIONES)
(EL SISTEMA DEVUELVE A LA CONFICURACION ANTES GUERDADA, DE ESA FORMA NO SE CORRE RIESCO DE PERDER CONECCION CON EL SERVIDOR) 
(Escribir en consola: coylet ok)
#//////////////////ips contenederes red interna//////////////////////////
#=====MASQUERADE============MASQUERADE=============#

#=========SERVICES===========SERVICES===========SERVICES===========#
#////////puertos de servidores////
N 6881 @ 192.168.10.180 Utorrent
N 51820 @ 192.168.20.59 Wireguard
N 9987 @ 192.168.10.117 ts3 server
N 53 @ 192.168.10.80 coredns
#=================plex====================================#
N 1900 @ 192.168.10.181 @ 192.168.1.0/24
N 5353 @ 192.168.10.181 @ 192.168.1.0/24
N 32410:32414 @ 192.168.10.181 @ 192.168.1.0/24
#=================plex====================================#

#==========games==========games===========games======games=========#

#=================samba====================================#

#=========pz=============pz============pz=============#


