#///Puertos-TCP sintax coylet master///
#P (puerto destino) @ (ip destino) @ (ip de origen) punto y coma al final!
#N (puerto destino) @ (ip DNAT) : (puerto DNAT) @ (ip de origen) punto y coma al final!
#S (puerto Snat) @ (ip SNAT) @ (ip NAT) punto y coma al final!
#M (masquerade para sus redes)
(RECORDAR QUE SOLO HAY DOS MINUTOS PARA CONFIRMAR MODIFICACIONES)
(EL SISTEMA DEVUELVE A LA CONFICURACION ANTES GUERDADA, DE ESA FORMA NO SE CORRE RIESCO DE PERDER CONECCION CON EL SERVIDOR) 
(Escribir en consola: coylet ok)

#//////////////////ips contenederes red interna//////////////////////////
#=========SERVICES===========SERVICES===========SERVICES===========#

#=====MASQUERADE============MASQUERADE=============#
M @@ 192.168.10.0/24
M @@ 192.168.20.1/24
#=====SSH==========SSH=========SSH==========SSH=============#
(IMPORTANTE! EN LA INSTALACION EL PROGRAMA ESTA CONFIGURADO PARA USAR SSH EN EL PUERTO 22. SI USTED LO CAMBIO DEBE REBEER ESA CONFIGURACION)
P 22; ssh servidor! permite solo entrada de puerto 22
#////////Nat para de contenedores ejemplos de uso todo lo que no tiene ";" no se aplica////
#=================plex====================================#
N 32401 @ 192.168.10.181:32400
N 8324 @ 192.168.10.181 @ 192.168.1.0/24
N 32469 @ 192.168.10.181 @ 192.168.1.0/24
#=================plex====================================#

#=================samba====================================#

#=========ts3=======ts3server==============ts3==============#
 10011 @ 192.168.10.117;
 30033 @ 192.168.10.117;
 30120 @ 192.168.10.99;
#=========poste=======poste==============poste==============#
N 25 @ 192.168.10.41  SMTP (Envío de correo)
N 80 @ 192.168.10.41   HTTP (Interfaz web)
N 443 @ 192.168.10.41:443   
N 4190 @ 192.168.10.41  
N 110 @ 192.168.10.41  POP3 (Recibir correos)
N 143 @ 192.168.10.41  IMAP (Recibir correos)
N 587 @ 192.168.10.41  SMTP (Envío de correo, alternativo)
N 993 @ 192.168.10.41  IMAPS (Recibir correos de forma segura)
N 995 @ 192.168.10.41  POP3S (Recibir correos de forma segura)
#=========RCON=============RCON============RCON=============#
 27015:27019 @ 192.168.10.11

#=========pz=============pz============pz=============#
 16262:16272 @ 192.168.10.20
