#///Puertos-UDP sintax coylet master///
#P (puerto destino) @ (ip destino) @ (ip de origen) punto y coma al final!
#N (puerto destino) @ (ip DNAT) : (puerto DNAT) @ (ip de origen) punto y coma al final!
#S (puerto Snat) @ (ip SNAT) @ (ip NAT) punto y coma al final!

#//////////////////ips contenederes red interna//////////////////////////
#=====MASQUERADE============MASQUERADE=============#
#=========SERVICES===========SERVICES===========SERVICES===========#
#////////puertos de servidores////
N 6881 @ 192.168.10.180 Utorrent
N 51820 @ 192.168.20.59 Wireguard
N 9987 @ 192.168.10.117; ts3 server
N 53 @ 192.168.10.80 coredns
#=================plex====================================#
N 1900 @ 192.168.10.181 @ 192.168.1.0/24;
N 5353 @ 192.168.10.181 @ 192.168.1.0/24;
N 32410:32414 @ 192.168.10.181 @ 192.168.1.0/24;
#=================plex====================================#
#==========games==========games===========games======games=========#
N 27015 @ 192.168.10.10 rt1
N 27016 @ 192.168.10.13 jb1
N 27025 @ 192.168.10.11 dm1
#=================samba====================================#
N 137 @ 192.168.20.61 @ 192.168.1.0/24;
N 138 @ 192.168.20.61 @ 192.168.1.0/24;
N 30120 @ 192.168.20.10; pop

#=========pz=============pz============pz=============#

N 16262:16272 @ 192.168.10.20;
N 8766 @ 192.168.10.20;
N 8767 @ 192.168.10.20;
N 16261 @ 192.168.10.20;
