ip rule add from 192.168.21.80 table custom_table
ip route add default via 192.168.1.1 dev enp4s0 table custom_table
ip add default via 192.168.21.80 dev br-49650a2ff624 src 192.168.10.1 metric 500



ip rule add from 0.0.0.0 table main
